<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .calculator {
        background-color: rgb(207, 92, 151);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        border: solid 1px #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        margin-top: 40px;
      }

      #result {
        width: 100%;
        padding: 10px;
        font-size: 24px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
        border-radius: 5px;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
      }
      button {
        padding: 10px;
        font-size: 24px;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #ddd;
      }
      .clear {
        background-color: #ff4136;
        color: #fff;
      }
      .number,
      .decimal {
        background-color: #fff;
        color: #333;
      }
      .operator {
        background-color: slategray;
        color: #fff;
      }
      .equals {
        background-color: lightblue;
        color: #fff;
        grid-row: span 4;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly />
      <div class="buttons">
        <button class="clear">C</button>
        <button class="operator">/</button>
        <button class="operator">*</button>
        <button class="operator">-</button>
        <button class="operator">+</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">.</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="decimal">0</button>
        <button class="equals">=</button>
      </div>
    </div>
    <script>
      const buttonsEl = document.querySelectorAll("button");
      const inputFieldEl = document.getElementById("result");
      buttonsEl.forEach((button) => {
        button.addEventListener("click", () => {
          const buttonValue = button.textContent;
          if (buttonValue === "C") {
            clearResult();
          } else if (buttonValue === "=") {
            calculateResult();
          } else {
            appendValue(buttonValue);
          }
        });
      });
      function clearResult() {
        inputFieldEl.value = "";
      }

      function calculateResult() {
        try {
          inputFieldEl.value = new Function("return " + inputFieldEl.value)();
        } catch {
          inputFieldEl.value = "Error";
        }
      }

      function appendValue(buttonValue) {
        inputFieldEl.value += buttonValue;
      }
    </script>
  </body>
</html>
